spring.jackson.serialization.fail-on-empty-beans=false
spring.kafka.producer.bootstrap-servers=${kafka_server:localhost}:${kafka_port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
database-service=http://database-service:8080